{
  "name": "im",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/flux": "^3.1.14",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  },
  "dependencies": {
    "@matrix-org/olm": "^3.2.15",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "flux": "^4.0.4",
    "jotai": "^2.6.4",
    "matrix-js-sdk": "^31.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  }
}
